<html>
    <div class="container" style="height: fit-content; width: fit-content; position: relative">
        <img src="board.png" style="width: 100%">
        <img src="piece.png" class="piece piece-pos-0" id="piece">
        <!-- SPACES -->
        <div id="space-0" class="large-space" style="right: 0%; bottom: 0%;" onclick="movePiece(event)"></div>
        <div id="space-1" class="normal-space" style="right: 15.5%; bottom: 0%;" onclick="movePiece(event)"></div>
        <div id="space-2" class="normal-space" style="right: 23%; bottom: 0%;" onclick="movePiece(event)"></div>
        <div id="space-3" class="normal-space" style="right: 30.5%; bottom: 0%;" onclick="movePiece(event)"></div>
        <div id="space-4" class="normal-space" style="right: 38.5%; bottom: 0%;" onclick="movePiece(event)"></div>
        <div id="space-5" class="normal-space" style="right: 46.5%; bottom: 0%;" onclick="movePiece(event)"></div>
        <div id="space-6" class="normal-space" style="right: 54%; bottom: 0%;" onclick="movePiece(event)"></div>
        <div id="space-7" class="normal-space" style="right: 61.5%; bottom: 0%;" onclick="movePiece(event)"></div>
        <div id="space-8" class="normal-space" style="right: 69%; bottom: 0%;" onclick="movePiece(event)"></div>
        <div id="space-9" class="normal-space" style="right: 77%; bottom: 0%;" onclick="movePiece(event)"></div>
        <div id="space-10" class="large-space" style="left: 0%; bottom: 0%;" onclick="movePiece(event)"></div>
        <div id="space-jail" class="jail-space" style="left: 4%; bottom: 4%;" onclick="movePiece(event)"></div>
        <div id="space-11" class="rotated-space" style="bottom: 15.5%; left: 0%;" onclick="movePiece(event)"></div>
        <div id="space-12" class="rotated-space" style="bottom: 23%; left: 0%;" onclick="movePiece(event)"></div>
        <div id="space-13" class="rotated-space" style="bottom: 30.5%; left: 0%;" onclick="movePiece(event)"></div>
        <div id="space-14" class="rotated-space" style="bottom: 38.5%; left: 0%;" onclick="movePiece(event)"></div>
        <div id="space-15" class="rotated-space" style="bottom: 46.5%; left: 0%;" onclick="movePiece(event)"></div>
        <div id="space-16" class="rotated-space" style="bottom: 54%; left: 0%;" onclick="movePiece(event)"></div>
        <div id="space-17" class="rotated-space" style="bottom: 61.5%; left: 0%;" onclick="movePiece(event)"></div>
        <div id="space-18" class="rotated-space" style="bottom: 69%; left: 0%;" onclick="movePiece(event)"></div>
        <div id="space-19" class="rotated-space" style="bottom: 77%; left: 0%;" onclick="movePiece(event)"></div>
        <div id="space-20" class="large-space" style="left: 0%; top: 0%;" onclick="movePiece(event)"></div>
        <div id="space-21" class="normal-space" style="left: 15.5%; top: 0%;" onclick="movePiece(event)"></div>
        <div id="space-22" class="normal-space" style="left: 23%; top: 0%;" onclick="movePiece(event)"></div>
        <div id="space-23" class="normal-space" style="left: 30.5%; top: 0%;" onclick="movePiece(event)"></div>
        <div id="space-24" class="normal-space" style="left: 38.5%; top: 0%;" onclick="movePiece(event)"></div>
        <div id="space-25" class="normal-space" style="left: 46%; top: 0%;" onclick="movePiece(event)"></div>
        <div id="space-26" class="normal-space" style="left: 54%; top: 0%;" onclick="movePiece(event)"></div>
        <div id="space-27" class="normal-space" style="left: 61.5%; top: 0%;" onclick="movePiece(event)"></div>
        <div id="space-28" class="normal-space" style="left: 69%; top: 0%;" onclick="movePiece(event)"></div>
        <div id="space-29" class="normal-space" style="left: 77%; top: 0%;" onclick="movePiece(event)"></div>
        <div id="space-30" class="large-space" style="right: 0%; top: 0%;" onclick="movePiece(event)"></div>
        <div id="space-31" class="rotated-space" style="top: 15.5%; right: 0%;" onclick="movePiece(event)"></div>
        <div id="space-32" class="rotated-space" style="top: 23%; right: 0%;" onclick="movePiece(event)"></div>
        <div id="space-33" class="rotated-space" style="top: 30.5%; right: 0%;" onclick="movePiece(event)"></div>
        <div id="space-34" class="rotated-space" style="top: 38.5%; right: 0%;" onclick="movePiece(event)"></div>
        <div id="space-35" class="rotated-space" style="top: 46.5%; right: 0%;" onclick="movePiece(event)"></div>
        <div id="space-36" class="rotated-space" style="top: 54%; right: 0%;" onclick="movePiece(event)"></div>
        <div id="space-37" class="rotated-space" style="top: 61.5%; right: 0%;" onclick="movePiece(event)"></div>
        <div id="space-38" class="rotated-space" style="top: 69%; right: 0%;" onclick="movePiece(event)"></div>
        <div id="space-39" class="rotated-space" style="top: 77%; right: 0%;" onclick="movePiece(event)"></div>
</html>
<style>
    .large-space {
        position: absolute;
        width: 15.5%;
        height: 15.5%;
    }

    .normal-space {
        position: absolute;
        height: 15.5%;
        width: 7.5%;
    }

    .rotated-space {
        position: absolute;
        width: 15.5%;
        height: 7.5%;
    }

    .jail-space {
        position: absolute;
        width: 11%;
        height: 11%;
    }

    .large-space:hover, .normal-space:hover, .rotated-space:hover {
        background-color: bisque;
        opacity: 0.3;
        cursor: pointer;
    }

    .jail-space:hover {
        background-color: brown;
        opacity: 0.3;
        cursor: pointer;
    }

    .piece {
        position: absolute;
        height: 14%;
        /* opacity: 0.8; */
    }

    .piece-pos-0 {
        bottom: 0%;
        right: 0%;
    }

    .piece-pos-1 {
        bottom: 0%;
        right: 11.5%;
    }

    .piece-pos-2 {
        bottom: 0%;
        right: 19.5%;
    }

    .piece-pos-3 {
        bottom: 0%;
        right: 27%;
    }

    .piece-pos-4 {
        bottom: 0%;
        right: 35%;
    }

    .piece-pos-5 {
        bottom: 0%;
        right: 42.5%;
    }

    .piece-pos-6 {
        bottom: 0%;
        right: 50%;
    }

    .piece-pos-7 {
        bottom: 0%;
        right: 58%;
    }

    .piece-pos-8 {
        bottom: 0%;
        right: 65.5%;
    }

    .piece-pos-9 {
        bottom: 0%;
        right: 73%;
    }

    .piece-pos-10 {
        bottom: 0%;
        left: 0%;
    }

    .piece-pos-11 {
        bottom: 11.5%;
        left: 0%;
        transform: rotate(90deg);
    }

    .piece-pos-12 {
        bottom: 19.5%;
        left: 0%;
        transform: rotate(90deg);
    }

    .piece-pos-13 {
        bottom: 27%;
        left: 0%;
        transform: rotate(90deg);
    }

    .piece-pos-14 {
        bottom: 35%;
        left: 0%;
        transform: rotate(90deg);
    }

    .piece-pos-15 {
        bottom: 42.5%;
        left: 0%;
        transform: rotate(90deg);
    }

    .piece-pos-16 {
        bottom: 50%;
        left: 0%;
        transform: rotate(90deg);
    }

    .piece-pos-17 {
        bottom: 58%;
        left: 0%;
        transform: rotate(90deg);
    }

    .piece-pos-18 {
        bottom: 65.5%;
        left: 0%;
        transform: rotate(90deg);
    }

    .piece-pos-19 {
        bottom: 73%;
        left: 0%;
        transform: rotate(90deg);
    }

    .piece-pos-20 {
        top: 0%;
        left: 0%;
        transform: rotate(135deg);
    }

    .piece-pos-21 {
        top: 0%;
        left: 11.5%;
        transform: rotate(180deg);
    }

    .piece-pos-22 {
        top: 0%;
        left: 19.5%;
        transform: rotate(180deg);
    }

    .piece-pos-23 {
        top: 0%;
        left: 27%;
        transform: rotate(180deg);
    }

    .piece-pos-24 {
        top: 0%;
        left: 35%;
        transform: rotate(180deg);
    }

    .piece-pos-25 {
        top: 0%;
        left: 42.5%;
        transform: rotate(180deg);
    }

    .piece-pos-26 {
        top: 0%;
        left: 50%;
        transform: rotate(180deg);
    }

    .piece-pos-27 {
        top: 0%;
        left: 58%;
        transform: rotate(180deg);
    }

    .piece-pos-28 {
        top: 0%;
        left: 65.5%;
        transform: rotate(180deg);
    }

    .piece-pos-29 {
        top: 0%;
        left: 73%;
        transform: rotate(180deg);
    }

    .piece-pos-30 {
        top: 0%;
        right: 0%;
        transform: rotate(-135deg);
    }

    .piece-pos-31 {
        top: 11.5%;
        right: 0%;
        transform: rotate(-90deg);
    }

    .piece-pos-32 {
        top: 19.5%;
        right: 0%;
        transform: rotate(-90deg);
    }

    .piece-pos-33 {
        top: 27%;
        right: 0%;
        transform: rotate(-90deg);
    }

    .piece-pos-34 {
        top: 35%;
        right: 0%;
        transform: rotate(-90deg);
    }

    .piece-pos-35 {
        top: 42.5%;
        right: 0%;
        transform: rotate(-90deg);
    }

    .piece-pos-36 {
        top: 50%;
        right: 0%;
        transform: rotate(-90deg);
    }

    .piece-pos-37 {
        top: 58%;
        right: 0%;
        transform: rotate(-90deg);
    }

    .piece-pos-38 {
        top: 65.5%;
        right: 0%;
        transform: rotate(-90deg);
    }

    .piece-pos-39 {
        top: 73%;
        right: 0%;
        transform: rotate(-90deg);
    }

    .piece-pos-jail {
        bottom: 3%;
        left: 3%;
        transform: rotate(45deg);
    }

</style>
<script>

    const movePiece = (event) => {
        const spaceId = event.target.id;
        const spaceNumber = spaceId.split("-")[1];
        const piece = document.getElementById('piece');
        piece.setAttribute('class', `piece piece-pos-${spaceNumber}`)
        localStorage.setItem('throneopoly-position', spaceNumber);
    }

    window.addEventListener('load', () => {
        const lastPosition = localStorage.getItem('throneopoly-position');
        if(lastPosition) {
            const piece = document.getElementById('piece');
            piece.setAttribute('class', `piece piece-pos-${lastPosition}`)
        }
    });
</script>
